<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ic-Dm-4hX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies-->
        <scene sceneID="TOD-lW-ozn">
            <objects>
                <navigationController id="0GJ-7I-VC7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currencies" image="er" id="Nfs-dT-ZwZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OkK-tW-CA3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iwq-5e-SKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgk-EO-k69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="38"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1aD-fX-x8Y">
            <objects>
                <tabBarController interfaceStyle="light" id="2Ic-Dm-4hX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdY-g6-r5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="0GJ-7I-VC7" kind="relationship" relationship="viewControllers" id="C0r-vo-2h3"/>
                        <segue destination="hg2-m4-5Bv" kind="relationship" relationship="viewControllers" id="Anv-r8-1Hy"/>
                        <segue destination="bN1-E3-MgE" kind="relationship" relationship="viewControllers" id="bMY-qe-Zlb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNB-l4-KN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="702"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="F7Q-KV-j60">
            <objects>
                <navigationController id="hg2-m4-5Bv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" image="stock" id="Akw-46-8p7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPt-bN-pyF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fc5-g4-MVM" kind="relationship" relationship="rootViewController" id="4jC-MR-LBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1I-yr-2yL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="702"/>
        </scene>
        <!--News-->
        <scene sceneID="2jG-Y8-Na5">
            <objects>
                <navigationController id="bN1-E3-MgE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="text.bubble" catalog="system" id="apM-MU-SDG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yQ5-l1-HLZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wDg-m8-EHb" kind="relationship" relationship="rootViewController" id="dcj-u5-F5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeS-Yf-2Dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="1445"/>
        </scene>
        <!--News-->
        <scene sceneID="JOY-Iz-Tc9">
            <objects>
                <viewController id="wDg-m8-EHb" customClass="NewsViewController" customModule="ForeignExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lzb-pL-3E6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Rsa-re-LrS"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="yh8-M0-y42"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEO-YZ-hzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1444"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="H5I-Qo-N9p">
            <objects>
                <viewController id="fc5-g4-MVM" customClass="StocksViewController" customModule="ForeignExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXl-LE-sFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nsr-wo-GWh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stocks" id="Ewh-wk-Qgi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqX-34-3zx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="702"/>
        </scene>
        <!--Currency converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForeignExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teA-Qz-73Y">
                                <rect key="frame" x="124" y="151" width="270" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="teA-Qz-73Y" secondAttribute="height" multiplier="135:19" id="ckU-bH-RYA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSl-9R-gmA">
                                <rect key="frame" x="20" y="294" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uSl-9R-gmA" secondAttribute="height" multiplier="1:1" id="vAM-KY-kG6"/>
                                </constraints>
                                <state key="normal" image="RUB"/>
                                <connections>
                                    <segue destination="8XG-6S-7MU" kind="show" identifier="convertedCurrencySegue" id="Jcu-AW-mAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-XJ-E4Q">
                                <rect key="frame" x="38" y="211" width="30" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hO6-XJ-E4Q" secondAttribute="height" multiplier="2:5" id="Xhg-w5-rma"/>
                                </constraints>
                                <state key="normal" image="change_arrow"/>
                                <connections>
                                    <action selector="changeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gh-YJ-cpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-aS-tfl">
                                <rect key="frame" x="20" y="138" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7qL-aS-tfl" secondAttribute="height" multiplier="1:1" id="sKb-x0-LVR"/>
                                </constraints>
                                <state key="normal" image="USD">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="8XG-6S-7MU" kind="show" identifier="currentCurrencySegue" id="1LW-SZ-rzL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xkx-Lb-o6M" customClass="MarginLabel" customModule="ForeignExchange" customModuleProvider="target">
                                <rect key="frame" x="124" y="307" width="270" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xkx-Lb-o6M" secondAttribute="height" multiplier="135:19" id="mty-gG-Jq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-MM-LHP">
                                <rect key="frame" x="57" y="707" width="300" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aIc-MM-LHP" secondAttribute="height" multiplier="30:7" id="v1F-wI-Jts"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzq-ZK-ItO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10854517487046633" green="0.10818154634789626" blue="0.10519923345755644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="teA-Qz-73Y" secondAttribute="trailing" constant="20" id="2g9-ge-WZj"/>
                            <constraint firstItem="uSl-9R-gmA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9KN-TA-0KL"/>
                            <constraint firstItem="hO6-XJ-E4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="Adl-ZI-igo"/>
                            <constraint firstItem="uSl-9R-gmA" firstAttribute="top" secondItem="hO6-XJ-E4Q" secondAttribute="bottom" constant="8" id="MGF-Xz-Aib"/>
                            <constraint firstItem="7qL-aS-tfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mcq-IN-ByT"/>
                            <constraint firstItem="7qL-aS-tfl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="O2d-EW-Ge6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIc-MM-LHP" secondAttribute="trailing" constant="57" id="VcK-8T-s9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xkx-Lb-o6M" secondAttribute="trailing" constant="20" id="VwW-V6-mdf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aIc-MM-LHP" secondAttribute="bottom" constant="36" id="Z4n-iT-UHa"/>
                            <constraint firstItem="Xkx-Lb-o6M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="mhv-0q-PNw"/>
                            <constraint firstItem="Xkx-Lb-o6M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="219" id="q9b-RS-Lug"/>
                            <constraint firstItem="hO6-XJ-E4Q" firstAttribute="top" secondItem="7qL-aS-tfl" secondAttribute="bottom" constant="8" id="rNE-VD-p3F"/>
                            <constraint firstItem="aIc-MM-LHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="s8g-LF-Htk"/>
                            <constraint firstItem="teA-Qz-73Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="tKm-ez-hdT"/>
                            <constraint firstItem="teA-Qz-73Y" firstAttribute="leading" secondItem="7qL-aS-tfl" secondAttribute="trailing" constant="39" id="wVQ-FZ-isc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currency converter" largeTitleDisplayMode="never" id="ddd-ZV-3oC"/>
                    <connections>
                        <outlet property="convertButton" destination="aIc-MM-LHP" id="sxC-S6-PXQ"/>
                        <outlet property="convertedCurrencyButton" destination="uSl-9R-gmA" id="G9r-de-EEZ"/>
                        <outlet property="convertedCurrencyLabel" destination="Xkx-Lb-o6M" id="h28-Sl-P3n"/>
                        <outlet property="currencyToConvertButton" destination="7qL-aS-tfl" id="C5S-H0-RuF"/>
                        <outlet property="currencyToConvertTextFieled" destination="teA-Qz-73Y" id="QJc-mC-4YB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="37.5"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="QkM-0c-dlS">
            <objects>
                <tableViewController id="8XG-6S-7MU" customClass="CurrenciesTableViewController" customModule="ForeignExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Em-gm-yr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" textLabel="x4x-8W-pXf" detailTextLabel="lpX-7J-Y0q" style="IBUITableViewCellStyleValue1" id="GZq-qN-xW9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZq-qN-xW9" id="QoC-sn-asF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x4x-8W-pXf">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lpX-7J-Y0q">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="dc7-wI-UZR" kind="unwind" identifier="returnToCurList" unwindAction="undwindToCurListWithSegue:" id="tGN-za-ibK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8XG-6S-7MU" id="IVt-bW-GIZ"/>
                            <outlet property="delegate" destination="8XG-6S-7MU" id="nqb-Tg-neH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Currencies" largeTitleDisplayMode="always" id="foq-oh-33F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afh-NY-3fT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dc7-wI-UZR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1019" y="38"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jcu-AW-mAx"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="RUB" width="65" height="65"/>
        <image name="USD" width="65" height="65"/>
        <image name="change_arrow" width="30" height="75"/>
        <image name="er" width="20" height="20"/>
        <image name="stock" width="20" height="20"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
    </resources>
</document>
