<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ic-Dm-4hX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies-->
        <scene sceneID="TOD-lW-ozn">
            <objects>
                <navigationController id="0GJ-7I-VC7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Currencies" image="cur" id="Nfs-dT-ZwZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OkK-tW-CA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iwq-5e-SKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgk-EO-k69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="38"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1aD-fX-x8Y">
            <objects>
                <tabBarController interfaceStyle="light" id="2Ic-Dm-4hX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdY-g6-r5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="0GJ-7I-VC7" kind="relationship" relationship="viewControllers" id="C0r-vo-2h3"/>
                        <segue destination="hg2-m4-5Bv" kind="relationship" relationship="viewControllers" id="Anv-r8-1Hy"/>
                        <segue destination="Pa0-HP-Fut" kind="relationship" relationship="viewControllers" id="cI0-v4-wEQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNB-l4-KN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="702"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="F7Q-KV-j60">
            <objects>
                <navigationController id="hg2-m4-5Bv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" image="stock" id="Akw-46-8p7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPt-bN-pyF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fc5-g4-MVM" kind="relationship" relationship="rootViewController" id="4jC-MR-LBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1I-yr-2yL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="702"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="H5I-Qo-N9p">
            <objects>
                <viewController id="fc5-g4-MVM" customClass="StocksViewController" customModule="ForeignExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXl-LE-sFw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nsr-wo-GWh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stocks" id="Ewh-wk-Qgi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqX-34-3zx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="702"/>
        </scene>
        <!--History-->
        <scene sceneID="Feh-kJ-PAX">
            <objects>
                <navigationController id="Pa0-HP-Fut" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="list" id="yUo-Vj-eaB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qll-UH-KW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hLc-2n-sgZ" kind="relationship" relationship="rootViewController" id="hrC-hs-LQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwR-ga-fFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="1412"/>
        </scene>
        <!--History-->
        <scene sceneID="6Fm-pK-1hs">
            <objects>
                <tableViewController id="hLc-2n-sgZ" customClass="HistoryTableViewController" customModule="ForeignExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xsl-uu-d2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="5rM-9h-tEo" customClass="HistoryTableViewCell" customModule="ForeignExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rM-9h-tEo" id="VO7-jK-0oO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdt-fQ-j7U">
                                            <rect key="frame" x="20" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdJ-pN-SUC">
                                            <rect key="frame" x="102" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpN-hQ-De7">
                                            <rect key="frame" x="148" y="6" width="110" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slc-Mb-469">
                                            <rect key="frame" x="283" y="6" width="110" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="convertedCurrencyImage" destination="mdJ-pN-SUC" id="GYO-Fs-979"/>
                                    <outlet property="convertedCurrencyLabel" destination="slc-Mb-469" id="jjR-Va-pyB"/>
                                    <outlet property="currencyToConvertImage" destination="hdt-fQ-j7U" id="l7E-qf-j21"/>
                                    <outlet property="currencyToConvertValue" destination="bpN-hQ-De7" id="Bn9-q1-XPS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hLc-2n-sgZ" id="Wqm-fr-qHo"/>
                            <outlet property="delegate" destination="hLc-2n-sgZ" id="Hw6-lN-gHt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="egM-II-yC5">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="4Pd-w9-hem">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ktk-uf-C3f" kind="unwind" unwindAction="unwindAndClearWithSegue:" id="TTn-m6-cHQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woj-QN-lw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ktk-uf-C3f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1411.6071428571429"/>
        </scene>
        <!--Currency converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForeignExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="teA-Qz-73Y">
                                <rect key="frame" x="131" y="110" width="169" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="teA-Qz-73Y" secondAttribute="height" multiplier="263:32" id="IGg-IQ-dG9"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSl-9R-gmA">
                                <rect key="frame" x="20" y="254" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uSl-9R-gmA" secondAttribute="height" multiplier="1:1" id="pq2-vU-GSq"/>
                                </constraints>
                                <state key="normal" image="RUB"/>
                                <connections>
                                    <segue destination="8XG-6S-7MU" kind="show" identifier="convertedCurrencySegue" id="Jcu-AW-mAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-MM-LHP">
                                <rect key="frame" x="60" y="390" width="200" height="49"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aIc-MM-LHP" secondAttribute="height" multiplier="299:73" id="1mH-mI-DPf"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzq-ZK-ItO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-XJ-E4Q">
                                <rect key="frame" x="38" y="169" width="30" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hO6-XJ-E4Q" secondAttribute="height" multiplier="2:5" id="YZ1-yH-T4C"/>
                                </constraints>
                                <state key="normal" image="ch"/>
                                <connections>
                                    <action selector="changeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gh-YJ-cpP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwJ-1F-uXw" customClass="GradientView" customModule="ForeignExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.011064622832811254" green="0.31017244170984459" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-aS-tfl">
                                <rect key="frame" x="20" y="94" width="67" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7qL-aS-tfl" secondAttribute="height" multiplier="65:63" id="v0T-tO-WyI"/>
                                </constraints>
                                <state key="normal" image="USD">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="8XG-6S-7MU" kind="show" identifier="currentCurrencySegue" id="1LW-SZ-rzL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkx-Lb-o6M">
                                <rect key="frame" x="133" y="259.5" width="167" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xkx-Lb-o6M" secondAttribute="height" multiplier="87:10" id="QSM-XL-K0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10854517487046633" green="0.10818154634789626" blue="0.10519923345755644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="teA-Qz-73Y" secondAttribute="trailing" constant="20" id="26g-NU-Uf9"/>
                            <constraint firstItem="Xkx-Lb-o6M" firstAttribute="top" secondItem="teA-Qz-73Y" secondAttribute="bottom" constant="129" id="3hj-uL-aSr"/>
                            <constraint firstItem="uSl-9R-gmA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5bb-Sx-u0h"/>
                            <constraint firstItem="teA-Qz-73Y" firstAttribute="leading" secondItem="7qL-aS-tfl" secondAttribute="trailing" constant="44" id="Dpd-hZ-ZKw"/>
                            <constraint firstItem="7qL-aS-tfl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="E7C-Rf-THA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aIc-MM-LHP" secondAttribute="bottom" constant="80" id="IK3-q2-3TA"/>
                            <constraint firstItem="teA-Qz-73Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="MIA-9k-fT9"/>
                            <constraint firstItem="7qL-aS-tfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pwm-JU-qyS"/>
                            <constraint firstItem="Xkx-Lb-o6M" firstAttribute="leading" secondItem="uSl-9R-gmA" secondAttribute="trailing" constant="48" id="Q9D-Y0-VIS"/>
                            <constraint firstItem="aIc-MM-LHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="S8A-0U-W6i"/>
                            <constraint firstItem="dwJ-1F-uXw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b75-E4-jCM"/>
                            <constraint firstItem="dwJ-1F-uXw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e7R-7q-GSK"/>
                            <constraint firstItem="uSl-9R-gmA" firstAttribute="top" secondItem="hO6-XJ-E4Q" secondAttribute="bottom" constant="10" id="ieS-A1-3xX"/>
                            <constraint firstItem="dwJ-1F-uXw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jAi-p8-UGg"/>
                            <constraint firstItem="hO6-XJ-E4Q" firstAttribute="top" secondItem="7qL-aS-tfl" secondAttribute="bottom" constant="10" id="nEI-d4-7n6"/>
                            <constraint firstItem="dwJ-1F-uXw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nPf-QE-qcP"/>
                            <constraint firstItem="hO6-XJ-E4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="pmy-m0-yMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIc-MM-LHP" secondAttribute="trailing" constant="60" id="rdU-cF-1dg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xkx-Lb-o6M" secondAttribute="trailing" constant="20" id="x8A-BE-lcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dwJ-1F-uXw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Currency converter" largeTitleDisplayMode="never" id="ddd-ZV-3oC"/>
                    <connections>
                        <outlet property="convertButton" destination="aIc-MM-LHP" id="sxC-S6-PXQ"/>
                        <outlet property="convertedCurrencyButton" destination="uSl-9R-gmA" id="G9r-de-EEZ"/>
                        <outlet property="convertedCurrencyLabel" destination="Xkx-Lb-o6M" id="h28-Sl-P3n"/>
                        <outlet property="currencyToConvertButton" destination="7qL-aS-tfl" id="C5S-H0-RuF"/>
                        <outlet property="currencyToConvertTextFieled" destination="teA-Qz-73Y" id="QJc-mC-4YB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="37.5"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="QkM-0c-dlS">
            <objects>
                <tableViewController id="8XG-6S-7MU" customClass="CurrenciesTableViewController" customModule="ForeignExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Em-gm-yr6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="currencyCell" textLabel="x4x-8W-pXf" detailTextLabel="lpX-7J-Y0q" style="IBUITableViewCellStyleValue1" id="GZq-qN-xW9">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZq-qN-xW9" id="QoC-sn-asF">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x4x-8W-pXf">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lpX-7J-Y0q">
                                            <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="dc7-wI-UZR" kind="unwind" identifier="returnToCurList" unwindAction="undwindToCurListWithSegue:" id="tGN-za-ibK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8XG-6S-7MU" id="IVt-bW-GIZ"/>
                            <outlet property="delegate" destination="8XG-6S-7MU" id="nqb-Tg-neH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Currencies" largeTitleDisplayMode="always" id="foq-oh-33F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afh-NY-3fT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dc7-wI-UZR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1019" y="38"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jcu-AW-mAx"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="RUB" width="65" height="65"/>
        <image name="USD" width="65" height="65"/>
        <image name="ch" width="30" height="75"/>
        <image name="cur" width="18" height="18"/>
        <image name="list" width="18" height="18"/>
        <image name="stock" width="18" height="18"/>
    </resources>
</document>
